{
  "name": "lerna-commands",
  "version": "1.0.0",
  "description": "Some useful lerna command extensions",
  "author": "余聪 <yucong@yuanfudao.com>",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npm test -- --watch",
    "preversion": "npm test",
    "postpublish": "git push --tag origin $(git rev-parse --abbrev-ref HEAD)",
    "new": "npx edam",
    "bootstrap": "npx lerna bootstrap",
    "release": "npx lerna publish --conventional-commits -m 'chore(release): publish'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lerna toc && git add README.md && pretty-quick --staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "余聪",
    "lerna",
    "commands",
    "lerna-commands"
  ],
  "main": "src",
  "types": "src/index.d.ts",
  "license": "MIT",
  "repository": "余聪/lerna-commands",
  "edam": {
    "source": "pkg",
    "alias": {
      "pkg": {
        "url": "./packages/__template",
        "type": "file",
        "config": {
          "output": "./packages/"
        }
      }
    }
  },
  "jest": {
    "testMatch": [
      "**/__test{s,}__/*.(spec|test).{t,j}s{x,}"
    ]
  },
  "packagePrefix": "lerna-command-",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.22",
    "change-case": "^4.1.2",
    "commander": "^7.2.0",
    "concurrently": "^6.0.0",
    "edam-cli": "^3.3.11",
    "human-format": "^0.11.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna-cli": "^4.0.0",
    "lerna-command-toc": "^1.0.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
